VITE_FIREBASE_API_KEY=AIzaSyC1eVkZiXNG8iQvZKbolj4icFkpjfuSzj8
VITE_FIREBASE_AUTH_DOMAIN=smpquizlive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smpquizlive
VITE_FIREBASE_STORAGE_BUCKET=smpquizlive.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536371767758
VITE_FIREBASE_APP_ID=1:536371767758:web:978ee45ff12c0da327a39f
